@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap");

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

:root {
    --mainColor: #1f2e57;
    --secondary-color: #e2e2e2;
}

a:-webkit-any-link {
    color: var(--mainColor);
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
}
body {
    display: -webkit-box;
    width: 100% !important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    direction: rtl;
    text-align: right;
    font-family: "Cairo", sans-serif;
    background-color: #f2f2f2;
    overflow-x: hidden;
    /* margin: 0 auto; */
}

body.ltr {
    direction: ltr;
    text-align: left;
}

img:not(.nav-logo img) {
    width: 100%;
    height: auto;
    mix-blend-mode: darken;
}

h2 {
    font-size: 4.5rem;
}
h3 {
    font-size: 2.5rem;
}
h4,
span {
    font-size: 1.5rem;
}

.h-100 {
    height: 100%;
}

.w-100 {
    width: 100%;
}

.p-20 {
    padding: 20px;
}

.mt-50 {
    margin-top: 50px;
}
.mt-20 {
    margin-top: 20px;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.bg-secondary {
    background-color: var(--secondary-color);
}

.bg-white {
    background-color: white;
}

.rounded {
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.rounded-circle {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.text-center {
    text-align: center;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.d-none {
    display: none;
}

.d-grid {
    display: grid;
    /* grid-auto-rows: auto; */
}

.grid-template-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-gap-100 {
    grid-gap: 100px;
}

.position-fixed {
    position: fixed;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-evenly {
    justify-content: space-evenly;
}

.align-items-center {
    align-items: center;
}

.gap-10 {
    gap: 10px;
}

.gap-50 {
    gap: 50px;
}

.flex-column {
    flex-direction: column;
}

.float-start {
    float: right;
}

.cursor-pointer {
    cursor: pointer;
}

body.ltr .float-start {
    float: left;
}

.transition-duration-500 {
    transition-duration: 500ms;
}

.container {
    padding: 0 80px;
}

.section {
    padding: 50px 80px;
}

.section h2 {
    margin-bottom: 25px !important;
}

p {
    font-size: 1.5rem;
    font-weight: 700;
}

.content {
    width: 100vw;
}

/* navbar start */

.header {
    height: 50px;
    left: 0px;
    right: 0px;
    top: 0;
    z-index: 99;
    padding: 10px 80px;
    background-color: #fff;
    box-shadow: 0px 5px 5px 2px rgba(0, 0, 0, 0.272);
}

.nav-logo img {
    width: auto;
}

.nav-logo img:hover {
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.272);
    transform: scale(1.02);
    -webkit-transform: scale(1.02);
    -moz-transform: scale(1.02);
    -ms-transform: scale(1.02);
    -o-transform: scale(1.02);
}

.nav-link {
    font-size: 1.5rem;
    padding: 5px 15px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.nav-link:hover,
.nav-link.active {
    background-color: var(--mainColor);
    color: #fff;
}

.banner {
    background: linear-gradient(
            0deg,
            rgba(28, 6, 70, 0.484),
            rgba(28, 6, 70, 0.707)
        ),
        url("/assets/images/cover.webp");
    min-height: 90vh;
    background-position: center;
    background-size: cover;
    color: white;
    background-origin: content-box;
    background-attachment: fixed;
}
.banner-content {
    padding: 70px 80px 0;
}

.banner-content .banner-title {
    font-size: 3rem;
}

.banner-content .services-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 5px 25px;
    margin: 15px 0;
    display: block;
    width: fit-content;
    background-color: #fff;
    color: var(--mainColor);
    border: 1px solid var(--mainColor);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.banner-content .services-btn:hover {
    color: #fff;
    border: 1px solid #fff;
    background-color: transparent;
}

.banner-content .services-btn svg {
    vertical-align: middle;
}

/* Banner end */

/* about us start */
.about-us > div {
    flex: 1;
}

.about-us .about-us-content .about-us-header svg {
    width: 30px;
    height: 30px;
    background-color: var(--mainColor);
    fill: #fff;
    padding: 10px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.about-us .about-us-content .about-us-header h3 {
    margin: 0 10px;
}
/* about us end */

/* Services start */
.services .services-content .service-item .service-img {
    width: 50px;
    height: 50px;
    display: inline-flex;
    border: 2px solid #b3abab;
    overflow: hidden;
}

.services .services-content .service-item .service-img:hover img {
    position: relative;
    animation-name: service-img-animation;
    animation-duration: 800ms;
}

@keyframes service-img-animation {
    0% {
        left: 0;
        opacity: 1;
    }
    49% {
        left: 30px;
        opacity: 1;
    }
    49% {
        left: 30px;
        opacity: 0;
    }
    50% {
        left: -30px;
        opacity: 0;
    }
    50% {
        left: -30px;
        opacity: 1;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}

/* Services end */

/* clients start */

.clients-carousel {
    z-index: 0;
}

.owl-carousel .owl-stage {
    display: flex;
}
.article-items {
    display: flex;
    flex: 1 0 auto;
    height: 100%;
}
.aticle-box {
    /* display: flex; */
    position: relative;
    overflow: hidden;
    /* margin-bottom: 80px; */ /*This is optional*/
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.owl-carousel.owl-drag .owl-item {
    display: flex;
    align-items: center;
}

.owl-carousel.owl-loaded {
    mix-blend-mode: darken;
}
/* clients end */

/* footer start */
.social-links .social-link {
    width: 25px;
    height: 25px;
}
.social-links .social-link svg {
    padding: 10px;
    fill: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.social-links .social-link svg.bi-twitter {
    background-color: #1da1f2;
}
.social-links .social-link.linkedin svg {
    background-color: #0077b5;
}

.contact-info .contact-title {
    position: relative;
}
.contact-info .contact-title::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 100%;
    background-color: #0077b5;
}

.contact-info .contact-title h4 {
    padding: 0 20px;
}

.contact-info svg {
    width: 10%;
    height: auto;
    fill: var(--mainColor);
}
.contact-info :not(svg) {
    width: 90%;
}

#map {
    min-height: 500px;
}
/* footer end */

/* whatsapp icon start */
.whatsapp-icon {
    position: fixed;
    bottom: 0;
    margin: 20px;
}

.lang-btn {
    background-color: transparent;
    border: none;
}
.lang-btn svg {
    background-color: #4352b8 !important;
    margin-bottom: 10px;
}

.whatsapp-icon svg {
    width: 25px;
    height: 25px;
    padding: 10px;
    background-color: #25d366;
    fill: #fff;
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.whatsapp-icon svg:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
/* whatsapp icon end */
@media only screen and (max-width: 868px) {
    .menu-box {
        display: block;
        width: 30px;
        height: 30px;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: black;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
        -webkit-transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        -moz-transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        -ms-transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        -o-transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        -ms-border-radius: 2px;
        -o-border-radius: 2px;
    }
    .menu-button::before {
        content: "";
        position: absolute;
        margin-top: -8px;
    }

    .menu-button::after {
        content: "";
        position: absolute;
        margin-top: 8px;
    }
    .menu-box.active .menu-icon .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
        -webkit-transform: rotate(405deg);
        -moz-transform: rotate(405deg);
        -ms-transform: rotate(405deg);
        -o-transform: rotate(405deg);
    }

    .menu-box.active .menu-icon .menu-button {
        background: transparent;
    }
    .menu-box.active .menu-icon .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
        -webkit-transform: rotate(-405deg);
        -moz-transform: rotate(-405deg);
        -ms-transform: rotate(-405deg);
        -o-transform: rotate(-405deg);
    }

    .nav-content {
        /*margin-bottom: 5px;
        */
        order: 1;
        position: absolute;
        background-color: whitesmoke;
        padding: 0;
        margin: 0;
        right: 0;
        left: 0;
        top: 80px;
        max-height: 0;
        overflow: hidden;
        transition-duration: 500ms;
        margin-top: -12px;
    }

    .nav-content.active {
        max-height: calc(100vh - 80px);
        overflow-x: auto;
        padding: 15px 0;
    }

    .nav-content .nav-link:hover {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

    .md-grid-template-2 {
        grid-template-columns: 1fr 1fr;
    }
    .md-grid-template-1 {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 768px) {
    .md-flex-column {
        flex-direction: column;
    }

    .sm-grid-template-1 {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 0 10px;
    }

    .section {
        padding: 50px 10px;
    }

    .banner .banner-content {
        padding: 100px 10px 0;
    }

    .header {
        height: 80px;
    }

    .nav-content {
        margin-top: -1px;
    }
}

@media only screen and (max-width: 375px) {
    .nav-link {
        font-size: 1.08rem;
    }
}
